{
    "name": "Editor",
    "rootNamespace": "Core.Editor",
    "references": [
        "GUID:8cfc2248a55d35e45a5c98b731158fe7",
        "GUID:6bf5b7bfac027ef4089811ce00dab4ec",
        "GUID:d88f0a0196a09564b847083e3f2ce3be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}